### Archivo de Expresiones Regulares para J2G ###

# Definición de Variables
VAR_NAME=^[a-z][a-zA-Z0-9_]{0,63}$
ID_NAME=^id[0-9]+$
VALID_LHS_VAR=^([a-z][a-zA-Z0-9_]{0,63}|id[0-9]+)$

# Literales y Constantes
STRING_LITERAL="(?:\\.|[^"\\])*"
NUMBER_LITERAL=[0-9]+
BOOLEAN_LITERAL=(TRUE|FALSE|true|false)
ANY_LITERAL_OR_VAR=(([a-z][a-zA-Z0-9_]{0,63}|id[0-9]+)|("(?:\\.|[^"\\])*")|([0-9]+)|(TRUE|FALSE|true|false))

# Estructura Principal del Programa
MAIN_FUNC_START=^FUNC\s+J2G\s+Main\s*\(\s*\)\s*\{
BLOCK_END=^\}$

# Declaración de Variables
VAR_DECL_NO_INIT=^(INT|STR|BOOL)\s+([a-z][a-zA-Z0-9_]{0,63}|id[0-9]+)\s*;
VAR_DECL_CON_INIT=^(INT|STR|BOOL)\s+([a-z][a-zA-Z0-9_]{0,63}|id[0-9]+)\s*:=\s*(("(?:\\.|[^"\\])*")|([0-9]+)|(TRUE|FALSE|true|false)|([a-z][a-zA-Z0-9_]{0,63}|id[0-9]+))\s*;
ASSIGNMENT=^([a-z][a-zA-Z0-9_]{0,63}|id[0-9]+)\s*(:=|\+=|-=|\*=|\/=)\s*(.+)\s*;

# Funciones Predefinidas de Input
INPUT_STR_STMT=^(?:([a-z][a-zA-Z0-9_]{0,63}|id[0-9]+)\s*:=\s*)?Input\s*(?:\(("(?:\\.|[^"\\])*")\))?\.Str\(\)\s*;
INPUT_INT_STMT=^(?:([a-z][a-zA-Z0-9_]{0,63}|id[0-9]+)\s*:=\s*)?Input\s*(?:\(("(?:\\.|[^"\\])*")\))?\.Int\(\)\s*;
INPUT_BOOL_STMT=^(?:([a-z][a-zA-Z0-9_]{0,63}|id[0-9]+)\s*:=\s*)?Input\s*(?:\(("(?:\\.|[^"\\])*")\))?\.Bool\(\)\s*;

# Estructuras de Control
IF_STMT=^if\s*\((.+)\)\s*\{
ELSE_STMT=^else\s*\{
BLOCK_END_ELSE_STMT=^\}\s*else\s*\{
SWITCH_STMT=^sw\s*\((.+)\)\s*\{
CASE_STMT=^caso\s+("(?:\\.|[^"\\])*"|([a-z][a-zA-Z0-9_]{0,63}|id[0-9]+))\s*:
DEFAULT_STMT=^por_defecto\s*:
DETENER_STMT=^detener\s*;
FOR_STMT=^for\s*\((.*);\s*(.*);\s*(.*)\)\s*\{
WHILE_STMT=^while\s*\((.+)\)\s*\{
DO_WHILE_DO_STMT=^do\s*\{
DO_WHILE_WHILE_STMT=^\}\s*while\s*\((.+)\)\s*;

# Funciones Predefinidas
PRINT_STMT=^Print\s*\((.*?)\)\s*;
