VARIABLE	ID	TIPO	VALOR
+	+	operador	+
-	-	operador	-
*	*	operador	*
/	/	operador	/
%	%	operador	%
:=	:=	operador	:=
+=	+=	operador	+=
-=	-=	operador	-=
*=	*=	operador	*=
/=	/=	operador	/=
==	==	comparador	==
!=	!=	comparador	!=
>	>	comparador	>
<	<	comparador	<
>=	>=	comparador	>=
<=	<=	comparador	<=
&&	&&	lógico	&&
||	||	lógico	||
!	!	lógico	!
(	(	delimitador	(
)	)	delimitador	)
{	{	delimitador	{
}	}	delimitador	}
;	;	delimitador	;
:	:	delimitador	:
.	.	delimitador	.
"	"	delimitador	"
TRUE	TRUE	booleano	true
FALSE	FALSE	booleano	false
18	ident3	int	18
edad	ident1	int	ident2
5	ident6	int	5
contador	ident4	int	ident5
0	ident7	int	0
1	ident8	int	1
