Cargando archivo de tabla de símbolos: J2G/AnalizadorLexicoJ2G/tabsim.txt
Se cargó el archivo J2G/AnalizadorLexicoJ2G/entrada.txt el cual se está analizando.

INICIANDO PROCESAMIENTO DEL CÓDIGO

RESULTADO DE LA FASE 1:
Se eliminan comentarios y se tokeniza el código.

FUNC J2G Main (){
  INT a := 10;
  INT b := 5;
  INT c := 20;
  INT d := 10;
  INT resultado;
  STR mensaje := "Hola";
  BOOL esValido := TRUE;
  INT var1 := 23;
  BOOL var2 := TRUE;
  STR var62 := "HOLA";
  if (b * c + d > a * d){
    Print ("hola mundo");
  }
  if (((a + 5) * 100) > d && a <= 10 || b != c){
    Print ("Se cumplió la condición 1");
  }
  if (! ((a - b / 2) == 0) || (a + b) == d && c >= 10){
    Print ("Se cumplió la condición 2");
  }
  var1 := Input (). Int ();
  if (((a * 2) + c) > 30 || ! (a - b <= c) && d == 10){
    Print ("Se cumplió la condición 3");
  }
  if (((a + 15) / c - d) == a || 4 <= c && ! (d >= a)){
    Print ("Se cumplió la condición 4");
  }
  if ((a + b - mensaje) * (a / 5) <= 10 && a == b || esValido != FALSE){
    Print ("Esta condición tiene un error semántico");
  }
  if ((a * b + 50 != 10 && (esValido) > b || a <= 20)){
    Print ("Esta condición tiene un error semántico");
  }
  if ((a * 2 + esValido) != 30 && (b - 1) > 0 || a <= 10){
    Print ("Esta condición tiene un error semántico");
  }
}

RESULATDO DE LA FASE 2:
Se transforman los tokens a IDs y se muestran las nuevas variables detectadas.


Validación de estructura del código (reglas internas):
FUNC J2G Main (){
  INT id1 := id2;
  INT id3 := id4;
  INT id5 := id6;
  INT id7 := id2;
  INT id8;
  STR id9 := id10;
  BOOL id11 := TRUE;
  INT id12 := id13;
  BOOL id14 := TRUE;
  STR id15 := id16;
  if (id3 * id5 + id7 > id1 * id7){
    Print (id17);
  }
  if (((id1 + id4) * id18) > id7 && id1 <= id2 || id3 != id5){
    Print (id19);
  }
  if (! ((id1 - id3 / id20) == id21) || (id1 + id3) == id7 && id5 >= id2){
    Print (id22);
  }
  id12 := id23;
  if (((id1 * id20) + id5) > id24 || ! (id1 - id3 <= id5) && id7 == id2){
    Print (id25);
  }
  if (((id1 + id26) / id5 - id7) == id1 || id27 <= id5 && ! (id7 >= id1)){
    Print (id28);
  }
  if ((id1 + id3 - id9) * (id1 / id4) <= id2 && id1 == id3 || id11 != FALSE){
    Print (id29);
  }
  if ((id1 * id3 + id30 != id2 && (id11) > id3 || id1 <= id6)){
    Print (id29);
  }
  if ((id1 * id20 + id11) != id24 && (id3 - id31) > id21 || id1 <= id2){
    Print (id29);
  }
}

NUEVA TABLA DE SÍMBOLOS:

--------------------------------------------------------------------------------------------------------------
VARIABLE                                 | ID         | TIPO       | VALOR                                   
--------------------------------------------------------------------------------------------------------------
a                                        | id1        | int        | id2                                     
10                                       | id2        | int        | 10                                      
b                                        | id3        | int        | id4                                     
5                                        | id4        | int        | 5                                       
c                                        | id5        | int        | id6                                     
20                                       | id6        | int        | 20                                      
d                                        | id7        | int        | id2                                     
resultado                                | id8        | int        | resultado                               
"Hola"                                   | id10       | string     | Hola                                    
esValido                                 | id11       | bool       | TRUE                                    
var1                                     | id12       | int        | id13                                    
23                                       | id13       | int        | 23                                      
var2                                     | id14       | bool       | TRUE                                    
"HOLA"                                   | id16       | string     | HOLA                                    
"hola mundo"                             | id17       | string     | hola mundo                              
100                                      | id18       | int        | 100                                     
"Se cumplió la condición 1"              | id19       | string     | Se cumplió la condición 1               
2                                        | id20       | int        | 2                                       
0                                        | id21       | int        | 0                                       
"Se cumplió la condición 2"              | id22       | string     | Se cumplió la condición 2               
Input().Int()                            | id23       | int        | Input().Int()                           
30                                       | id24       | int        | 30                                      
"Se cumplió la condición 3"              | id25       | string     | Se cumplió la condición 3               
15                                       | id26       | int        | 15                                      
4                                        | id27       | int        | 4                                       
"Se cumplió la condición 4"              | id28       | string     | Se cumplió la condición 4               
"Esta condición tiene un error semántico" | id29       | string     | Esta condición tiene un error semántico 
50                                       | id30       | int        | 50                                      
1                                        | id31       | int        | 1                                       
mensaje                                  | id9        | str        | id10                                    
var62                                    | id15       | str        | id16                                    
----------

El análisis ha finalizado. Revise los archivos 'errores.txt', 'codigo_procesado.txt', 'tablas_analisis.txt' y 'salida_ensamblador.asm' para ver los resultados.
