Análisis Sintáctico de la expresión de inicialización: '"Lunes"'
P. SEMANTICA                   | PILA                           | ENTRADA                        | SALIDA         
--------------------------------------------------------------------------------------------------------------
_                              | 0                              | id $                           | s10            
_ s                            | 0 10                           | $                              | r23            
_ s                            | 0 7                            | $                              | r20            
_ s                            | 0 6                            | $                              | r16            
_ s                            | 0 5                            | $                              | r13            
_ s                            | 0 4                            | $                              | r6             
_ s                            | 0 3                            | $                              | r5             
_ s                            | 0 2                            | $                              | r3             
_ s                            | 0 1                            | $                              | acc            
Entrada aceptada.
Análisis Sintáctico de la expresión de inicialización: '"Carlos"'
P. SEMANTICA                   | PILA                           | ENTRADA                        | SALIDA         
--------------------------------------------------------------------------------------------------------------
_                              | 0                              | id $                           | s10            
_ s                            | 0 10                           | $                              | r23            
_ s                            | 0 7                            | $                              | r20            
_ s                            | 0 6                            | $                              | r16            
_ s                            | 0 5                            | $                              | r13            
_ s                            | 0 4                            | $                              | r6             
_ s                            | 0 3                            | $                              | r5             
_ s                            | 0 2                            | $                              | r3             
_ s                            | 0 1                            | $                              | acc            
Entrada aceptada.
Análisis Sintáctico de la expresión de inicialización: '12'
P. SEMANTICA                   | PILA                           | ENTRADA                        | SALIDA         
--------------------------------------------------------------------------------------------------------------
_                              | 0                              | id $                           | s10            
_ i                            | 0 10                           | $                              | r23            
_ i                            | 0 7                            | $                              | r20            
_ i                            | 0 6                            | $                              | r16            
_ i                            | 0 5                            | $                              | r13            
_ i                            | 0 4                            | $                              | r6             
_ i                            | 0 3                            | $                              | r5             
_ i                            | 0 2                            | $                              | r3             
_ i                            | 0 1                            | $                              | acc            
Entrada aceptada.
Análisis Sintáctico de la expresión de inicialización: '0'
P. SEMANTICA                   | PILA                           | ENTRADA                        | SALIDA         
--------------------------------------------------------------------------------------------------------------
_                              | 0                              | id $                           | s10            
_ i                            | 0 10                           | $                              | r23            
_ i                            | 0 7                            | $                              | r20            
_ i                            | 0 6                            | $                              | r16            
_ i                            | 0 5                            | $                              | r13            
_ i                            | 0 4                            | $                              | r6             
_ i                            | 0 3                            | $                              | r5             
_ i                            | 0 2                            | $                              | r3             
_ i                            | 0 1                            | $                              | acc            
Entrada aceptada.
Análisis Sintáctico del argumento del print: '"Bienvenido al sistema"'
P. SEMANTICA                   | PILA                           | ENTRADA                        | SALIDA         
--------------------------------------------------------------------------------------------------------------
_                              | 0                              | id $                           | s10            
_ s                            | 0 10                           | $                              | r23            
_ s                            | 0 7                            | $                              | r20            
_ s                            | 0 6                            | $                              | r16            
_ s                            | 0 5                            | $                              | r13            
_ s                            | 0 4                            | $                              | r6             
_ s                            | 0 3                            | $                              | r5             
_ s                            | 0 2                            | $                              | r3             
_ s                            | 0 1                            | $                              | acc            
Entrada aceptada.
Análisis Sintáctico del argumento del print: '"Ingrese su edad:"'
P. SEMANTICA                   | PILA                           | ENTRADA                        | SALIDA         
--------------------------------------------------------------------------------------------------------------
_                              | 0                              | id $                           | s10            
_ s                            | 0 10                           | $                              | r23            
_ s                            | 0 7                            | $                              | r20            
_ s                            | 0 6                            | $                              | r16            
_ s                            | 0 5                            | $                              | r13            
_ s                            | 0 4                            | $                              | r6             
_ s                            | 0 3                            | $                              | r5             
_ s                            | 0 2                            | $                              | r3             
_ s                            | 0 1                            | $                              | acc            
Entrada aceptada.
Análisis Sintáctico del argumento del print: '"Ingrese su calificación:"'
P. SEMANTICA                   | PILA                           | ENTRADA                        | SALIDA         
--------------------------------------------------------------------------------------------------------------
_                              | 0                              | id $                           | s10            
_ s                            | 0 10                           | $                              | r23            
_ s                            | 0 7                            | $                              | r20            
_ s                            | 0 6                            | $                              | r16            
_ s                            | 0 5                            | $                              | r13            
_ s                            | 0 4                            | $                              | r6             
_ s                            | 0 3                            | $                              | r5             
_ s                            | 0 2                            | $                              | r3             
_ s                            | 0 1                            | $                              | acc            
Entrada aceptada.
Análisis Sintáctico de la expresión del switch: 'dia'
P. SEMANTICA                   | PILA                           | ENTRADA                        | SALIDA         
--------------------------------------------------------------------------------------------------------------
_                              | 0                              | id $                           | s10            
_ s                            | 0 10                           | $                              | r23            
_ s                            | 0 7                            | $                              | r20            
_ s                            | 0 6                            | $                              | r16            
_ s                            | 0 5                            | $                              | r13            
_ s                            | 0 4                            | $                              | r6             
_ s                            | 0 3                            | $                              | r5             
_ s                            | 0 2                            | $                              | r3             
_ s                            | 0 1                            | $                              | acc            
Entrada aceptada.
Análisis Sintáctico del argumento del print: '"Inicio de semana laboral"'
P. SEMANTICA                   | PILA                           | ENTRADA                        | SALIDA         
--------------------------------------------------------------------------------------------------------------
_                              | 0                              | id $                           | s10            
_ s                            | 0 10                           | $                              | r23            
_ s                            | 0 7                            | $                              | r20            
_ s                            | 0 6                            | $                              | r16            
_ s                            | 0 5                            | $                              | r13            
_ s                            | 0 4                            | $                              | r6             
_ s                            | 0 3                            | $                              | r5             
_ s                            | 0 2                            | $                              | r3             
_ s                            | 0 1                            | $                              | acc            
Entrada aceptada.
Análisis Sintáctico de la expresión de asignación: '1'
P. SEMANTICA                   | PILA                           | ENTRADA                        | SALIDA         
--------------------------------------------------------------------------------------------------------------
_                              | 0                              | id $                           | s10            
_ i                            | 0 10                           | $                              | r23            
_ i                            | 0 7                            | $                              | r20            
_ i                            | 0 6                            | $                              | r16            
_ i                            | 0 5                            | $                              | r13            
_ i                            | 0 4                            | $                              | r6             
_ i                            | 0 3                            | $                              | r5             
_ i                            | 0 2                            | $                              | r3             
_ i                            | 0 1                            | $                              | acc            
Entrada aceptada.
Análisis Sintáctico del argumento del print: '"Casi fin de semana!"'
P. SEMANTICA                   | PILA                           | ENTRADA                        | SALIDA         
--------------------------------------------------------------------------------------------------------------
_                              | 0                              | id $                           | s10            
_ s                            | 0 10                           | $                              | r23            
_ s                            | 0 7                            | $                              | r20            
_ s                            | 0 6                            | $                              | r16            
_ s                            | 0 5                            | $                              | r13            
_ s                            | 0 4                            | $                              | r6             
_ s                            | 0 3                            | $                              | r5             
_ s                            | 0 2                            | $                              | r3             
_ s                            | 0 1                            | $                              | acc            
Entrada aceptada.
Análisis Sintáctico de la expresión de asignación: '1'
P. SEMANTICA                   | PILA                           | ENTRADA                        | SALIDA         
--------------------------------------------------------------------------------------------------------------
_                              | 0                              | id $                           | s10            
_ i                            | 0 10                           | $                              | r23            
_ i                            | 0 7                            | $                              | r20            
_ i                            | 0 6                            | $                              | r16            
_ i                            | 0 5                            | $                              | r13            
_ i                            | 0 4                            | $                              | r6             
_ i                            | 0 3                            | $                              | r5             
_ i                            | 0 2                            | $                              | r3             
_ i                            | 0 1                            | $                              | acc            
Entrada aceptada.
Análisis Sintáctico del argumento del print: '"Otro día"'
P. SEMANTICA                   | PILA                           | ENTRADA                        | SALIDA         
--------------------------------------------------------------------------------------------------------------
_                              | 0                              | id $                           | s10            
_ s                            | 0 10                           | $                              | r23            
_ s                            | 0 7                            | $                              | r20            
_ s                            | 0 6                            | $                              | r16            
_ s                            | 0 5                            | $                              | r13            
_ s                            | 0 4                            | $                              | r6             
_ s                            | 0 3                            | $                              | r5             
_ s                            | 0 2                            | $                              | r3             
_ s                            | 0 1                            | $                              | acc            
Entrada aceptada.
Análisis Sintáctico de la expresión de la condición: 'promedio >= 6 || numero < 24'
P. SEMANTICA                   | PILA                           | ENTRADA                        | SALIDA         
--------------------------------------------------------------------------------------------------------------
_                              | 0                              | id >= id || id < id $          | s10            
_ i                            | 0 10                           | >= id || id < id $             | r23            
_ i                            | 0 7                            | >= id || id < id $             | r20            
_ i                            | 0 6                            | >= id || id < id $             | r16            
_ i                            | 0 5                            | >= id || id < id $             | r13            
_ i                            | 0 4                            | >= id || id < id $             | r6             
_ i                            | 0 3                            | >= id || id < id $             | s19            
_ i _                          | 0 3 19                         | id || id < id $                | s10            
_ i _ i                        | 0 3 19 10                      | || id < id $                   | r23            
_ i _ i                        | 0 3 19 7                       | || id < id $                   | r20            
_ i _ i                        | 0 3 19 6                       | || id < id $                   | r16            
_ i _ i                        | 0 3 19 5                       | || id < id $                   | r13            
_ i _ i                        | 0 3 19 35                      | || id < id $                   | r11            
_ b                            | 0 3                            | || id < id $                   | r5             
_ b                            | 0 2                            | || id < id $                   | r3             
_ b                            | 0 1                            | || id < id $                   | s13            
_ b _                          | 0 1 13                         | id < id $                      | s10            
_ b _ i                        | 0 1 13 10                      | < id $                         | r23            
_ b _ i                        | 0 1 13 7                       | < id $                         | r20            
_ b _ i                        | 0 1 13 6                       | < id $                         | r16            
_ b _ i                        | 0 1 13 5                       | < id $                         | r13            
_ b _ i                        | 0 1 13 4                       | < id $                         | r6             
_ b _ i                        | 0 1 13 3                       | < id $                         | s18            
_ b _ i _                      | 0 1 13 3 18                    | id $                           | s10            
_ b _ i _ i                    | 0 1 13 3 18 10                 | $                              | r23            
_ b _ i _ i                    | 0 1 13 3 18 7                  | $                              | r20            
_ b _ i _ i                    | 0 1 13 3 18 6                  | $                              | r16            
_ b _ i _ i                    | 0 1 13 3 18 5                  | $                              | r13            
_ b _ i _ i                    | 0 1 13 3 18 34                 | $                              | r10            
_ b _ b                        | 0 1 13 3                       | $                              | r5             
_ b _ b                        | 0 1 13 28                      | $                              | r2             
_ b                            | 0 1                            | $                              | acc            
Entrada aceptada.
Análisis Sintáctico del argumento del print: '"Aprobado"'
P. SEMANTICA                   | PILA                           | ENTRADA                        | SALIDA         
--------------------------------------------------------------------------------------------------------------
_                              | 0                              | id $                           | s10            
_ s                            | 0 10                           | $                              | r23            
_ s                            | 0 7                            | $                              | r20            
_ s                            | 0 6                            | $                              | r16            
_ s                            | 0 5                            | $                              | r13            
_ s                            | 0 4                            | $                              | r6             
_ s                            | 0 3                            | $                              | r5             
_ s                            | 0 2                            | $                              | r3             
_ s                            | 0 1                            | $                              | acc            
Entrada aceptada.
Análisis Sintáctico del argumento del print: '"Reprobado"'
P. SEMANTICA                   | PILA                           | ENTRADA                        | SALIDA         
--------------------------------------------------------------------------------------------------------------
_                              | 0                              | id $                           | s10            
_ s                            | 0 10                           | $                              | r23            
_ s                            | 0 7                            | $                              | r20            
_ s                            | 0 6                            | $                              | r16            
_ s                            | 0 5                            | $                              | r13            
_ s                            | 0 4                            | $                              | r6             
_ s                            | 0 3                            | $                              | r5             
_ s                            | 0 2                            | $                              | r3             
_ s                            | 0 1                            | $                              | acc            
Entrada aceptada.
Análisis Sintáctico de la expresión de la condición: 'edad >= 18'
P. SEMANTICA                   | PILA                           | ENTRADA                        | SALIDA         
--------------------------------------------------------------------------------------------------------------
_                              | 0                              | id >= id $                     | s10            
_ i                            | 0 10                           | >= id $                        | r23            
_ i                            | 0 7                            | >= id $                        | r20            
_ i                            | 0 6                            | >= id $                        | r16            
_ i                            | 0 5                            | >= id $                        | r13            
_ i                            | 0 4                            | >= id $                        | r6             
_ i                            | 0 3                            | >= id $                        | s19            
_ i _                          | 0 3 19                         | id $                           | s10            
_ i _ i                        | 0 3 19 10                      | $                              | r23            
_ i _ i                        | 0 3 19 7                       | $                              | r20            
_ i _ i                        | 0 3 19 6                       | $                              | r16            
_ i _ i                        | 0 3 19 5                       | $                              | r13            
_ i _ i                        | 0 3 19 35                      | $                              | r11            
_ b                            | 0 3                            | $                              | r5             
_ b                            | 0 2                            | $                              | r3             
_ b                            | 0 1                            | $                              | acc            
Entrada aceptada.
Análisis Sintáctico del argumento del print: '"Es mayor de edad"'
P. SEMANTICA                   | PILA                           | ENTRADA                        | SALIDA         
--------------------------------------------------------------------------------------------------------------
_                              | 0                              | id $                           | s10            
_ s                            | 0 10                           | $                              | r23            
_ s                            | 0 7                            | $                              | r20            
_ s                            | 0 6                            | $                              | r16            
_ s                            | 0 5                            | $                              | r13            
_ s                            | 0 4                            | $                              | r6             
_ s                            | 0 3                            | $                              | r5             
_ s                            | 0 2                            | $                              | r3             
_ s                            | 0 1                            | $                              | acc            
Entrada aceptada.
Análisis Sintáctico del argumento del print: '"Es mayor de edad"'
P. SEMANTICA                   | PILA                           | ENTRADA                        | SALIDA         
--------------------------------------------------------------------------------------------------------------
_                              | 0                              | id $                           | s10            
_ s                            | 0 10                           | $                              | r23            
_ s                            | 0 7                            | $                              | r20            
_ s                            | 0 6                            | $                              | r16            
_ s                            | 0 5                            | $                              | r13            
_ s                            | 0 4                            | $                              | r6             
_ s                            | 0 3                            | $                              | r5             
_ s                            | 0 2                            | $                              | r3             
_ s                            | 0 1                            | $                              | acc            
Entrada aceptada.
Análisis Sintáctico de la expresión del switch: 'edad'
P. SEMANTICA                   | PILA                           | ENTRADA                        | SALIDA         
--------------------------------------------------------------------------------------------------------------
_                              | 0                              | id $                           | s10            
_ i                            | 0 10                           | $                              | r23            
_ i                            | 0 7                            | $                              | r20            
_ i                            | 0 6                            | $                              | r16            
_ i                            | 0 5                            | $                              | r13            
_ i                            | 0 4                            | $                              | r6             
_ i                            | 0 3                            | $                              | r5             
_ i                            | 0 2                            | $                              | r3             
_ i                            | 0 1                            | $                              | acc            
Entrada aceptada.
Análisis Sintáctico del argumento del print: '"Muy joven"'
P. SEMANTICA                   | PILA                           | ENTRADA                        | SALIDA         
--------------------------------------------------------------------------------------------------------------
_                              | 0                              | id $                           | s10            
_ s                            | 0 10                           | $                              | r23            
_ s                            | 0 7                            | $                              | r20            
_ s                            | 0 6                            | $                              | r16            
_ s                            | 0 5                            | $                              | r13            
_ s                            | 0 4                            | $                              | r6             
_ s                            | 0 3                            | $                              | r5             
_ s                            | 0 2                            | $                              | r3             
_ s                            | 0 1                            | $                              | acc            
Entrada aceptada.
Análisis Sintáctico del argumento del print: '"Justo en la mayoría de edad"'
P. SEMANTICA                   | PILA                           | ENTRADA                        | SALIDA         
--------------------------------------------------------------------------------------------------------------
_                              | 0                              | id $                           | s10            
_ s                            | 0 10                           | $                              | r23            
_ s                            | 0 7                            | $                              | r20            
_ s                            | 0 6                            | $                              | r16            
_ s                            | 0 5                            | $                              | r13            
_ s                            | 0 4                            | $                              | r6             
_ s                            | 0 3                            | $                              | r5             
_ s                            | 0 2                            | $                              | r3             
_ s                            | 0 1                            | $                              | acc            
Entrada aceptada.
Análisis Sintáctico del argumento del print: '"Joven adulto"'
P. SEMANTICA                   | PILA                           | ENTRADA                        | SALIDA         
--------------------------------------------------------------------------------------------------------------
_                              | 0                              | id $                           | s10            
_ s                            | 0 10                           | $                              | r23            
_ s                            | 0 7                            | $                              | r20            
_ s                            | 0 6                            | $                              | r16            
_ s                            | 0 5                            | $                              | r13            
_ s                            | 0 4                            | $                              | r6             
_ s                            | 0 3                            | $                              | r5             
_ s                            | 0 2                            | $                              | r3             
_ s                            | 0 1                            | $                              | acc            
Entrada aceptada.
Análisis Sintáctico del argumento del print: '"Edad no categorizada"'
P. SEMANTICA                   | PILA                           | ENTRADA                        | SALIDA         
--------------------------------------------------------------------------------------------------------------
_                              | 0                              | id $                           | s10            
_ s                            | 0 10                           | $                              | r23            
_ s                            | 0 7                            | $                              | r20            
_ s                            | 0 6                            | $                              | r16            
_ s                            | 0 5                            | $                              | r13            
_ s                            | 0 4                            | $                              | r6             
_ s                            | 0 3                            | $                              | r5             
_ s                            | 0 2                            | $                              | r3             
_ s                            | 0 1                            | $                              | acc            
Entrada aceptada.
Análisis Sintáctico de la expresión de la condición: 'calificacion >= 9'
P. SEMANTICA                   | PILA                           | ENTRADA                        | SALIDA         
--------------------------------------------------------------------------------------------------------------
_                              | 0                              | id >= id $                     | s10            
_ i                            | 0 10                           | >= id $                        | r23            
_ i                            | 0 7                            | >= id $                        | r20            
_ i                            | 0 6                            | >= id $                        | r16            
_ i                            | 0 5                            | >= id $                        | r13            
_ i                            | 0 4                            | >= id $                        | r6             
_ i                            | 0 3                            | >= id $                        | s19            
_ i _                          | 0 3 19                         | id $                           | s10            
_ i _ i                        | 0 3 19 10                      | $                              | r23            
_ i _ i                        | 0 3 19 7                       | $                              | r20            
_ i _ i                        | 0 3 19 6                       | $                              | r16            
_ i _ i                        | 0 3 19 5                       | $                              | r13            
_ i _ i                        | 0 3 19 35                      | $                              | r11            
_ b                            | 0 3                            | $                              | r5             
_ b                            | 0 2                            | $                              | r3             
_ b                            | 0 1                            | $                              | acc            
Entrada aceptada.
Análisis Sintáctico del argumento del print: '"Excelente desempeño"'
P. SEMANTICA                   | PILA                           | ENTRADA                        | SALIDA         
--------------------------------------------------------------------------------------------------------------
_                              | 0                              | id $                           | s10            
_ s                            | 0 10                           | $                              | r23            
_ s                            | 0 7                            | $                              | r20            
_ s                            | 0 6                            | $                              | r16            
_ s                            | 0 5                            | $                              | r13            
_ s                            | 0 4                            | $                              | r6             
_ s                            | 0 3                            | $                              | r5             
_ s                            | 0 2                            | $                              | r3             
_ s                            | 0 1                            | $                              | acc            
Entrada aceptada.
Análisis Sintáctico del argumento del print: '"Necesita mejorar"'
P. SEMANTICA                   | PILA                           | ENTRADA                        | SALIDA         
--------------------------------------------------------------------------------------------------------------
_                              | 0                              | id $                           | s10            
_ s                            | 0 10                           | $                              | r23            
_ s                            | 0 7                            | $                              | r20            
_ s                            | 0 6                            | $                              | r16            
_ s                            | 0 5                            | $                              | r13            
_ s                            | 0 4                            | $                              | r6             
_ s                            | 0 3                            | $                              | r5             
_ s                            | 0 2                            | $                              | r3             
_ s                            | 0 1                            | $                              | acc            
Entrada aceptada.
Análisis Sintáctico del argumento del print: '"Ingrese un número positivo:"'
P. SEMANTICA                   | PILA                           | ENTRADA                        | SALIDA         
--------------------------------------------------------------------------------------------------------------
_                              | 0                              | id $                           | s10            
_ s                            | 0 10                           | $                              | r23            
_ s                            | 0 7                            | $                              | r20            
_ s                            | 0 6                            | $                              | r16            
_ s                            | 0 5                            | $                              | r13            
_ s                            | 0 4                            | $                              | r6             
_ s                            | 0 3                            | $                              | r5             
_ s                            | 0 2                            | $                              | r3             
_ s                            | 0 1                            | $                              | acc            
Entrada aceptada.
Análisis Sintáctico de la expresión de asignación: '56'
P. SEMANTICA                   | PILA                           | ENTRADA                        | SALIDA         
--------------------------------------------------------------------------------------------------------------
_                              | 0                              | id $                           | s10            
_ i                            | 0 10                           | $                              | r23            
_ i                            | 0 7                            | $                              | r20            
_ i                            | 0 6                            | $                              | r16            
_ i                            | 0 5                            | $                              | r13            
_ i                            | 0 4                            | $                              | r6             
_ i                            | 0 3                            | $                              | r5             
_ i                            | 0 2                            | $                              | r3             
_ i                            | 0 1                            | $                              | acc            
Entrada aceptada.
Análisis Sintáctico de la expresión de la condición: 'numero <= 0'
P. SEMANTICA                   | PILA                           | ENTRADA                        | SALIDA         
--------------------------------------------------------------------------------------------------------------
_                              | 0                              | id <= id $                     | s10            
_ i                            | 0 10                           | <= id $                        | r23            
_ i                            | 0 7                            | <= id $                        | r20            
_ i                            | 0 6                            | <= id $                        | r16            
_ i                            | 0 5                            | <= id $                        | r13            
_ i                            | 0 4                            | <= id $                        | r6             
_ i                            | 0 3                            | <= id $                        | s20            
_ i _                          | 0 3 20                         | id $                           | s10            
_ i _ i                        | 0 3 20 10                      | $                              | r23            
_ i _ i                        | 0 3 20 7                       | $                              | r20            
_ i _ i                        | 0 3 20 6                       | $                              | r16            
_ i _ i                        | 0 3 20 5                       | $                              | r13            
_ i _ i                        | 0 3 20 36                      | $                              | r12            
_ b                            | 0 3                            | $                              | r5             
_ b                            | 0 2                            | $                              | r3             
_ b                            | 0 1                            | $                              | acc            
Entrada aceptada.
Análisis Sintáctico del argumento del print: '"¿Desea continuar? (true/false):"'
P. SEMANTICA                   | PILA                           | ENTRADA                        | SALIDA         
--------------------------------------------------------------------------------------------------------------
_                              | 0                              | id $                           | s10            
_ s                            | 0 10                           | $                              | r23            
_ s                            | 0 7                            | $                              | r20            
_ s                            | 0 6                            | $                              | r16            
_ s                            | 0 5                            | $                              | r13            
_ s                            | 0 4                            | $                              | r6             
_ s                            | 0 3                            | $                              | r5             
_ s                            | 0 2                            | $                              | r3             
_ s                            | 0 1                            | $                              | acc            
Entrada aceptada.
Análisis Sintáctico de la expresión de la condición: 'respuesta == "true"'
P. SEMANTICA                   | PILA                           | ENTRADA                        | SALIDA         
--------------------------------------------------------------------------------------------------------------
_                              | 0                              | id == id $                     | s10            
_ s                            | 0 10                           | == id $                        | r23            
_ s                            | 0 7                            | == id $                        | r20            
_ s                            | 0 6                            | == id $                        | r16            
_ s                            | 0 5                            | == id $                        | r13            
_ s                            | 0 4                            | == id $                        | r6             
_ s                            | 0 3                            | == id $                        | s15            
_ s _                          | 0 3 15                         | id $                           | s10            
_ s _ s                        | 0 3 15 10                      | $                              | r23            
_ s _ s                        | 0 3 15 7                       | $                              | r20            
_ s _ s                        | 0 3 15 6                       | $                              | r16            
_ s _ s                        | 0 3 15 5                       | $                              | r13            
_ s _ s                        | 0 3 15 31                      | $                              | r7             
_ b                            | 0 3                            | $                              | r5             
_ b                            | 0 2                            | $                              | r3             
_ b                            | 0 1                            | $                              | acc            
Entrada aceptada.
Análisis Sintáctico del argumento del print: '"Continuando el programa..."'
P. SEMANTICA                   | PILA                           | ENTRADA                        | SALIDA         
--------------------------------------------------------------------------------------------------------------
_                              | 0                              | id $                           | s10            
_ s                            | 0 10                           | $                              | r23            
_ s                            | 0 7                            | $                              | r20            
_ s                            | 0 6                            | $                              | r16            
_ s                            | 0 5                            | $                              | r13            
_ s                            | 0 4                            | $                              | r6             
_ s                            | 0 3                            | $                              | r5             
_ s                            | 0 2                            | $                              | r3             
_ s                            | 0 1                            | $                              | acc            
Entrada aceptada.
Análisis Sintáctico del argumento del print: '"Programa finalizado por el usuario."'
P. SEMANTICA                   | PILA                           | ENTRADA                        | SALIDA         
--------------------------------------------------------------------------------------------------------------
_                              | 0                              | id $                           | s10            
_ s                            | 0 10                           | $                              | r23            
_ s                            | 0 7                            | $                              | r20            
_ s                            | 0 6                            | $                              | r16            
_ s                            | 0 5                            | $                              | r13            
_ s                            | 0 4                            | $                              | r6             
_ s                            | 0 3                            | $                              | r5             
_ s                            | 0 2                            | $                              | r3             
_ s                            | 0 1                            | $                              | acc            
Entrada aceptada.
Análisis Sintáctico de la expresión de inicialización: '0'
P. SEMANTICA                   | PILA                           | ENTRADA                        | SALIDA         
--------------------------------------------------------------------------------------------------------------
_                              | 0                              | id $                           | s10            
_ i                            | 0 10                           | $                              | r23            
_ i                            | 0 7                            | $                              | r20            
_ i                            | 0 6                            | $                              | r16            
_ i                            | 0 5                            | $                              | r13            
_ i                            | 0 4                            | $                              | r6             
_ i                            | 0 3                            | $                              | r5             
_ i                            | 0 2                            | $                              | r3             
_ i                            | 0 1                            | $                              | acc            
Entrada aceptada.
Análisis Sintáctico de la expresión de la condición: 'contador < 5'
P. SEMANTICA                   | PILA                           | ENTRADA                        | SALIDA         
--------------------------------------------------------------------------------------------------------------
_                              | 0                              | id < id $                      | s10            
_ i                            | 0 10                           | < id $                         | r23            
_ i                            | 0 7                            | < id $                         | r20            
_ i                            | 0 6                            | < id $                         | r16            
_ i                            | 0 5                            | < id $                         | r13            
_ i                            | 0 4                            | < id $                         | r6             
_ i                            | 0 3                            | < id $                         | s18            
_ i _                          | 0 3 18                         | id $                           | s10            
_ i _ i                        | 0 3 18 10                      | $                              | r23            
_ i _ i                        | 0 3 18 7                       | $                              | r20            
_ i _ i                        | 0 3 18 6                       | $                              | r16            
_ i _ i                        | 0 3 18 5                       | $                              | r13            
_ i _ i                        | 0 3 18 34                      | $                              | r10            
_ b                            | 0 3                            | $                              | r5             
_ b                            | 0 2                            | $                              | r3             
_ b                            | 0 1                            | $                              | acc            
Entrada aceptada.
Análisis Sintáctico del argumento del print: '"Contando:"'
P. SEMANTICA                   | PILA                           | ENTRADA                        | SALIDA         
--------------------------------------------------------------------------------------------------------------
_                              | 0                              | id $                           | s10            
_ s                            | 0 10                           | $                              | r23            
_ s                            | 0 7                            | $                              | r20            
_ s                            | 0 6                            | $                              | r16            
_ s                            | 0 5                            | $                              | r13            
_ s                            | 0 4                            | $                              | r6             
_ s                            | 0 3                            | $                              | r5             
_ s                            | 0 2                            | $                              | r3             
_ s                            | 0 1                            | $                              | acc            
Entrada aceptada.
Análisis Sintáctico del argumento del print: 'contador'
P. SEMANTICA                   | PILA                           | ENTRADA                        | SALIDA         
--------------------------------------------------------------------------------------------------------------
_                              | 0                              | id $                           | s10            
_ i                            | 0 10                           | $                              | r23            
_ i                            | 0 7                            | $                              | r20            
_ i                            | 0 6                            | $                              | r16            
_ i                            | 0 5                            | $                              | r13            
_ i                            | 0 4                            | $                              | r6             
_ i                            | 0 3                            | $                              | r5             
_ i                            | 0 2                            | $                              | r3             
_ i                            | 0 1                            | $                              | acc            
Entrada aceptada.
Análisis Sintáctico de la expresión de asignación: '1'
P. SEMANTICA                   | PILA                           | ENTRADA                        | SALIDA         
--------------------------------------------------------------------------------------------------------------
_                              | 0                              | id $                           | s10            
_ i                            | 0 10                           | $                              | r23            
_ i                            | 0 7                            | $                              | r20            
_ i                            | 0 6                            | $                              | r16            
_ i                            | 0 5                            | $                              | r13            
_ i                            | 0 4                            | $                              | r6             
_ i                            | 0 3                            | $                              | r5             
_ i                            | 0 2                            | $                              | r3             
_ i                            | 0 1                            | $                              | acc            
Entrada aceptada.
Análisis Sintáctico de la expresión de inicialización del for: '5'
P. SEMANTICA                   | PILA                           | ENTRADA                        | SALIDA         
--------------------------------------------------------------------------------------------------------------
_                              | 0                              | id $                           | s10            
_ i                            | 0 10                           | $                              | r23            
_ i                            | 0 7                            | $                              | r20            
_ i                            | 0 6                            | $                              | r16            
_ i                            | 0 5                            | $                              | r13            
_ i                            | 0 4                            | $                              | r6             
_ i                            | 0 3                            | $                              | r5             
_ i                            | 0 2                            | $                              | r3             
_ i                            | 0 1                            | $                              | acc            
Entrada aceptada.
Análisis Sintáctico de la expresión de condición del for: 'i < 10'
P. SEMANTICA                   | PILA                           | ENTRADA                        | SALIDA         
--------------------------------------------------------------------------------------------------------------
_                              | 0                              | id < id $                      | s10            
_ i                            | 0 10                           | < id $                         | r23            
_ i                            | 0 7                            | < id $                         | r20            
_ i                            | 0 6                            | < id $                         | r16            
_ i                            | 0 5                            | < id $                         | r13            
_ i                            | 0 4                            | < id $                         | r6             
_ i                            | 0 3                            | < id $                         | s18            
_ i _                          | 0 3 18                         | id $                           | s10            
_ i _ i                        | 0 3 18 10                      | $                              | r23            
_ i _ i                        | 0 3 18 7                       | $                              | r20            
_ i _ i                        | 0 3 18 6                       | $                              | r16            
_ i _ i                        | 0 3 18 5                       | $                              | r13            
_ i _ i                        | 0 3 18 34                      | $                              | r10            
_ b                            | 0 3                            | $                              | r5             
_ b                            | 0 2                            | $                              | r3             
_ b                            | 0 1                            | $                              | acc            
Entrada aceptada.
Análisis Sintáctico de la expresión de actualización del for: '1'
P. SEMANTICA                   | PILA                           | ENTRADA                        | SALIDA         
--------------------------------------------------------------------------------------------------------------
_                              | 0                              | id $                           | s10            
_ i                            | 0 10                           | $                              | r23            
_ i                            | 0 7                            | $                              | r20            
_ i                            | 0 6                            | $                              | r16            
_ i                            | 0 5                            | $                              | r13            
_ i                            | 0 4                            | $                              | r6             
_ i                            | 0 3                            | $                              | r5             
_ i                            | 0 2                            | $                              | r3             
_ i                            | 0 1                            | $                              | acc            
Entrada aceptada.
Análisis Sintáctico del argumento del print: '"Valor de i:"'
P. SEMANTICA                   | PILA                           | ENTRADA                        | SALIDA         
--------------------------------------------------------------------------------------------------------------
_                              | 0                              | id $                           | s10            
_ s                            | 0 10                           | $                              | r23            
_ s                            | 0 7                            | $                              | r20            
_ s                            | 0 6                            | $                              | r16            
_ s                            | 0 5                            | $                              | r13            
_ s                            | 0 4                            | $                              | r6             
_ s                            | 0 3                            | $                              | r5             
_ s                            | 0 2                            | $                              | r3             
_ s                            | 0 1                            | $                              | acc            
Entrada aceptada.
Análisis Sintáctico del argumento del print: 'i'
P. SEMANTICA                   | PILA                           | ENTRADA                        | SALIDA         
--------------------------------------------------------------------------------------------------------------
_                              | 0                              | id $                           | s10            
_ i                            | 0 10                           | $                              | r23            
_ i                            | 0 7                            | $                              | r20            
_ i                            | 0 6                            | $                              | r16            
_ i                            | 0 5                            | $                              | r13            
_ i                            | 0 4                            | $                              | r6             
_ i                            | 0 3                            | $                              | r5             
_ i                            | 0 2                            | $                              | r3             
_ i                            | 0 1                            | $                              | acc            
Entrada aceptada.
Análisis Sintáctico de la expresión de inicialización: '45'
P. SEMANTICA                   | PILA                           | ENTRADA                        | SALIDA         
--------------------------------------------------------------------------------------------------------------
_                              | 0                              | id $                           | s10            
_ i                            | 0 10                           | $                              | r23            
_ i                            | 0 7                            | $                              | r20            
_ i                            | 0 6                            | $                              | r16            
_ i                            | 0 5                            | $                              | r13            
_ i                            | 0 4                            | $                              | r6             
_ i                            | 0 3                            | $                              | r5             
_ i                            | 0 2                            | $                              | r3             
_ i                            | 0 1                            | $                              | acc            
Entrada aceptada.
Análisis Sintáctico del argumento del print: '"Selecciona una opción:"'
P. SEMANTICA                   | PILA                           | ENTRADA                        | SALIDA         
--------------------------------------------------------------------------------------------------------------
_                              | 0                              | id $                           | s10            
_ s                            | 0 10                           | $                              | r23            
_ s                            | 0 7                            | $                              | r20            
_ s                            | 0 6                            | $                              | r16            
_ s                            | 0 5                            | $                              | r13            
_ s                            | 0 4                            | $                              | r6             
_ s                            | 0 3                            | $                              | r5             
_ s                            | 0 2                            | $                              | r3             
_ s                            | 0 1                            | $                              | acc            
Entrada aceptada.
Análisis Sintáctico del argumento del print: '"1. Mostrar nombre"'
P. SEMANTICA                   | PILA                           | ENTRADA                        | SALIDA         
--------------------------------------------------------------------------------------------------------------
_                              | 0                              | id $                           | s10            
_ s                            | 0 10                           | $                              | r23            
_ s                            | 0 7                            | $                              | r20            
_ s                            | 0 6                            | $                              | r16            
_ s                            | 0 5                            | $                              | r13            
_ s                            | 0 4                            | $                              | r6             
_ s                            | 0 3                            | $                              | r5             
_ s                            | 0 2                            | $                              | r3             
_ s                            | 0 1                            | $                              | acc            
Entrada aceptada.
Análisis Sintáctico del argumento del print: '"2. Mostrar edad"'
P. SEMANTICA                   | PILA                           | ENTRADA                        | SALIDA         
--------------------------------------------------------------------------------------------------------------
_                              | 0                              | id $                           | s10            
_ s                            | 0 10                           | $                              | r23            
_ s                            | 0 7                            | $                              | r20            
_ s                            | 0 6                            | $                              | r16            
_ s                            | 0 5                            | $                              | r13            
_ s                            | 0 4                            | $                              | r6             
_ s                            | 0 3                            | $                              | r5             
_ s                            | 0 2                            | $                              | r3             
_ s                            | 0 1                            | $                              | acc            
Entrada aceptada.
Análisis Sintáctico del argumento del print: '"3. Salir"'
P. SEMANTICA                   | PILA                           | ENTRADA                        | SALIDA         
--------------------------------------------------------------------------------------------------------------
_                              | 0                              | id $                           | s10            
_ s                            | 0 10                           | $                              | r23            
_ s                            | 0 7                            | $                              | r20            
_ s                            | 0 6                            | $                              | r16            
_ s                            | 0 5                            | $                              | r13            
_ s                            | 0 4                            | $                              | r6             
_ s                            | 0 3                            | $                              | r5             
_ s                            | 0 2                            | $                              | r3             
_ s                            | 0 1                            | $                              | acc            
Entrada aceptada.
Análisis Sintáctico de la expresión de asignación: 'Input (). Int ()'
P. SEMANTICA                   | PILA                           | ENTRADA                        | SALIDA         
--------------------------------------------------------------------------------------------------------------
_                              | 0                              | id $                           | s10            
_ i                            | 0 10                           | $                              | r23            
_ i                            | 0 7                            | $                              | r20            
_ i                            | 0 6                            | $                              | r16            
_ i                            | 0 5                            | $                              | r13            
_ i                            | 0 4                            | $                              | r6             
_ i                            | 0 3                            | $                              | r5             
_ i                            | 0 2                            | $                              | r3             
_ i                            | 0 1                            | $                              | acc            
Entrada aceptada.
Análisis Sintáctico de la expresión de asignación: 'Input (). Str ()'
P. SEMANTICA                   | PILA                           | ENTRADA                        | SALIDA         
--------------------------------------------------------------------------------------------------------------
_                              | 0                              | id $                           | s10            
_ s                            | 0 10                           | $                              | r23            
_ s                            | 0 7                            | $                              | r20            
_ s                            | 0 6                            | $                              | r16            
_ s                            | 0 5                            | $                              | r13            
_ s                            | 0 4                            | $                              | r6             
_ s                            | 0 3                            | $                              | r5             
_ s                            | 0 2                            | $                              | r3             
_ s                            | 0 1                            | $                              | acc            
Entrada aceptada.
Análisis Sintáctico de la expresión del switch: 'opcion'
P. SEMANTICA                   | PILA                           | ENTRADA                        | SALIDA         
--------------------------------------------------------------------------------------------------------------
_                              | 0                              | id $                           | s10            
_ i                            | 0 10                           | $                              | r23            
_ i                            | 0 7                            | $                              | r20            
_ i                            | 0 6                            | $                              | r16            
_ i                            | 0 5                            | $                              | r13            
_ i                            | 0 4                            | $                              | r6             
_ i                            | 0 3                            | $                              | r5             
_ i                            | 0 2                            | $                              | r3             
_ i                            | 0 1                            | $                              | acc            
Entrada aceptada.
Análisis Sintáctico del argumento del print: '"Nombre:"'
P. SEMANTICA                   | PILA                           | ENTRADA                        | SALIDA         
--------------------------------------------------------------------------------------------------------------
_                              | 0                              | id $                           | s10            
_ s                            | 0 10                           | $                              | r23            
_ s                            | 0 7                            | $                              | r20            
_ s                            | 0 6                            | $                              | r16            
_ s                            | 0 5                            | $                              | r13            
_ s                            | 0 4                            | $                              | r6             
_ s                            | 0 3                            | $                              | r5             
_ s                            | 0 2                            | $                              | r3             
_ s                            | 0 1                            | $                              | acc            
Entrada aceptada.
Análisis Sintáctico del argumento del print: 'nombre'
P. SEMANTICA                   | PILA                           | ENTRADA                        | SALIDA         
--------------------------------------------------------------------------------------------------------------
_                              | 0                              | id $                           | s10            
_ s                            | 0 10                           | $                              | r23            
_ s                            | 0 7                            | $                              | r20            
_ s                            | 0 6                            | $                              | r16            
_ s                            | 0 5                            | $                              | r13            
_ s                            | 0 4                            | $                              | r6             
_ s                            | 0 3                            | $                              | r5             
_ s                            | 0 2                            | $                              | r3             
_ s                            | 0 1                            | $                              | acc            
Entrada aceptada.
Análisis Sintáctico del argumento del print: '"Edad:"'
P. SEMANTICA                   | PILA                           | ENTRADA                        | SALIDA         
--------------------------------------------------------------------------------------------------------------
_                              | 0                              | id $                           | s10            
_ s                            | 0 10                           | $                              | r23            
_ s                            | 0 7                            | $                              | r20            
_ s                            | 0 6                            | $                              | r16            
_ s                            | 0 5                            | $                              | r13            
_ s                            | 0 4                            | $                              | r6             
_ s                            | 0 3                            | $                              | r5             
_ s                            | 0 2                            | $                              | r3             
_ s                            | 0 1                            | $                              | acc            
Entrada aceptada.
Análisis Sintáctico del argumento del print: 'edad'
P. SEMANTICA                   | PILA                           | ENTRADA                        | SALIDA         
--------------------------------------------------------------------------------------------------------------
_                              | 0                              | id $                           | s10            
_ i                            | 0 10                           | $                              | r23            
_ i                            | 0 7                            | $                              | r20            
_ i                            | 0 6                            | $                              | r16            
_ i                            | 0 5                            | $                              | r13            
_ i                            | 0 4                            | $                              | r6             
_ i                            | 0 3                            | $                              | r5             
_ i                            | 0 2                            | $                              | r3             
_ i                            | 0 1                            | $                              | acc            
Entrada aceptada.
Análisis Sintáctico del argumento del print: '"Saliendo del programa..."'
P. SEMANTICA                   | PILA                           | ENTRADA                        | SALIDA         
--------------------------------------------------------------------------------------------------------------
_                              | 0                              | id $                           | s10            
_ s                            | 0 10                           | $                              | r23            
_ s                            | 0 7                            | $                              | r20            
_ s                            | 0 6                            | $                              | r16            
_ s                            | 0 5                            | $                              | r13            
_ s                            | 0 4                            | $                              | r6             
_ s                            | 0 3                            | $                              | r5             
_ s                            | 0 2                            | $                              | r3             
_ s                            | 0 1                            | $                              | acc            
Entrada aceptada.
Análisis Sintáctico del argumento del print: '"Opción no válida"'
P. SEMANTICA                   | PILA                           | ENTRADA                        | SALIDA         
--------------------------------------------------------------------------------------------------------------
_                              | 0                              | id $                           | s10            
_ s                            | 0 10                           | $                              | r23            
_ s                            | 0 7                            | $                              | r20            
_ s                            | 0 6                            | $                              | r16            
_ s                            | 0 5                            | $                              | r13            
_ s                            | 0 4                            | $                              | r6             
_ s                            | 0 3                            | $                              | r5             
_ s                            | 0 2                            | $                              | r3             
_ s                            | 0 1                            | $                              | acc            
Entrada aceptada.
