Análisis Sintáctico de la expresión de inicialización: '"Lunes"'
PILA                           | ENTRADA                        | SALIDA         
--------------------------------------------------------------------------------
0                              | id $                           | s10            
0 10                           | $                              | r23            
0 7                            | $                              | r20            
0 6                            | $                              | r16            
0 5                            | $                              | r13            
0 4                            | $                              | r6             
0 3                            | $                              | r5             
0 2                            | $                              | r3             
0 1                            | $                              | acc            
Entrada aceptada.
Análisis Sintáctico de la expresión de inicialización: '"Carlos"'
PILA                           | ENTRADA                        | SALIDA         
--------------------------------------------------------------------------------
0                              | id $                           | s10            
0 10                           | $                              | r23            
0 7                            | $                              | r20            
0 6                            | $                              | r16            
0 5                            | $                              | r13            
0 4                            | $                              | r6             
0 3                            | $                              | r5             
0 2                            | $                              | r3             
0 1                            | $                              | acc            
Entrada aceptada.
Análisis Sintáctico de la expresión de inicialización: '12'
PILA                           | ENTRADA                        | SALIDA         
--------------------------------------------------------------------------------
0                              | id $                           | s10            
0 10                           | $                              | r23            
0 7                            | $                              | r20            
0 6                            | $                              | r16            
0 5                            | $                              | r13            
0 4                            | $                              | r6             
0 3                            | $                              | r5             
0 2                            | $                              | r3             
0 1                            | $                              | acc            
Entrada aceptada.
Análisis Sintáctico de la expresión de inicialización: '0'
PILA                           | ENTRADA                        | SALIDA         
--------------------------------------------------------------------------------
0                              | id $                           | s10            
0 10                           | $                              | r23            
0 7                            | $                              | r20            
0 6                            | $                              | r16            
0 5                            | $                              | r13            
0 4                            | $                              | r6             
0 3                            | $                              | r5             
0 2                            | $                              | r3             
0 1                            | $                              | acc            
Entrada aceptada.
Análisis Sintáctico del argumento del print: '"Bienvenido al sistema"'
PILA                           | ENTRADA                        | SALIDA         
--------------------------------------------------------------------------------
0                              | id $                           | s10            
0 10                           | $                              | r23            
0 7                            | $                              | r20            
0 6                            | $                              | r16            
0 5                            | $                              | r13            
0 4                            | $                              | r6             
0 3                            | $                              | r5             
0 2                            | $                              | r3             
0 1                            | $                              | acc            
Entrada aceptada.
Análisis Sintáctico del argumento del print: '"Ingrese su edad:"'
PILA                           | ENTRADA                        | SALIDA         
--------------------------------------------------------------------------------
0                              | id $                           | s10            
0 10                           | $                              | r23            
0 7                            | $                              | r20            
0 6                            | $                              | r16            
0 5                            | $                              | r13            
0 4                            | $                              | r6             
0 3                            | $                              | r5             
0 2                            | $                              | r3             
0 1                            | $                              | acc            
Entrada aceptada.
Análisis Sintáctico del argumento del print: '"Ingrese su calificación:"'
PILA                           | ENTRADA                        | SALIDA         
--------------------------------------------------------------------------------
0                              | id $                           | s10            
0 10                           | $                              | r23            
0 7                            | $                              | r20            
0 6                            | $                              | r16            
0 5                            | $                              | r13            
0 4                            | $                              | r6             
0 3                            | $                              | r5             
0 2                            | $                              | r3             
0 1                            | $                              | acc            
Entrada aceptada.
Análisis Sintáctico de la expresión del switch: 'dia'
PILA                           | ENTRADA                        | SALIDA         
--------------------------------------------------------------------------------
0                              | id $                           | s10            
0 10                           | $                              | r23            
0 7                            | $                              | r20            
0 6                            | $                              | r16            
0 5                            | $                              | r13            
0 4                            | $                              | r6             
0 3                            | $                              | r5             
0 2                            | $                              | r3             
0 1                            | $                              | acc            
Entrada aceptada.
Análisis Sintáctico del argumento del print: '"Inicio de semana laboral"'
PILA                           | ENTRADA                        | SALIDA         
--------------------------------------------------------------------------------
0                              | id $                           | s10            
0 10                           | $                              | r23            
0 7                            | $                              | r20            
0 6                            | $                              | r16            
0 5                            | $                              | r13            
0 4                            | $                              | r6             
0 3                            | $                              | r5             
0 2                            | $                              | r3             
0 1                            | $                              | acc            
Entrada aceptada.
Análisis Sintáctico de la expresión de asignación: '1'
PILA                           | ENTRADA                        | SALIDA         
--------------------------------------------------------------------------------
0                              | id $                           | s10            
0 10                           | $                              | r23            
0 7                            | $                              | r20            
0 6                            | $                              | r16            
0 5                            | $                              | r13            
0 4                            | $                              | r6             
0 3                            | $                              | r5             
0 2                            | $                              | r3             
0 1                            | $                              | acc            
Entrada aceptada.
Análisis Sintáctico del argumento del print: '"Casi fin de semana!"'
PILA                           | ENTRADA                        | SALIDA         
--------------------------------------------------------------------------------
0                              | id $                           | s10            
0 10                           | $                              | r23            
0 7                            | $                              | r20            
0 6                            | $                              | r16            
0 5                            | $                              | r13            
0 4                            | $                              | r6             
0 3                            | $                              | r5             
0 2                            | $                              | r3             
0 1                            | $                              | acc            
Entrada aceptada.
Análisis Sintáctico de la expresión de asignación: '1'
PILA                           | ENTRADA                        | SALIDA         
--------------------------------------------------------------------------------
0                              | id $                           | s10            
0 10                           | $                              | r23            
0 7                            | $                              | r20            
0 6                            | $                              | r16            
0 5                            | $                              | r13            
0 4                            | $                              | r6             
0 3                            | $                              | r5             
0 2                            | $                              | r3             
0 1                            | $                              | acc            
Entrada aceptada.
Análisis Sintáctico del argumento del print: '"Otro día"'
PILA                           | ENTRADA                        | SALIDA         
--------------------------------------------------------------------------------
0                              | id $                           | s10            
0 10                           | $                              | r23            
0 7                            | $                              | r20            
0 6                            | $                              | r16            
0 5                            | $                              | r13            
0 4                            | $                              | r6             
0 3                            | $                              | r5             
0 2                            | $                              | r3             
0 1                            | $                              | acc            
Entrada aceptada.
Análisis Sintáctico de la expresión de la condición: 'promedio >= 6 || numero < 24'
PILA                           | ENTRADA                        | SALIDA         
--------------------------------------------------------------------------------
0                              | id >= id || id < id $          | s10            
0 10                           | >= id || id < id $             | r23            
0 7                            | >= id || id < id $             | r20            
0 6                            | >= id || id < id $             | r16            
0 5                            | >= id || id < id $             | r13            
0 4                            | >= id || id < id $             | r6             
0 3                            | >= id || id < id $             | s19            
0 3 19                         | id || id < id $                | s10            
0 3 19 10                      | || id < id $                   | r23            
0 3 19 7                       | || id < id $                   | r20            
0 3 19 6                       | || id < id $                   | r16            
0 3 19 5                       | || id < id $                   | r13            
0 3 19 35                      | || id < id $                   | r11            
0 3                            | || id < id $                   | r5             
0 2                            | || id < id $                   | r3             
0 1                            | || id < id $                   | s13            
0 1 13                         | id < id $                      | s10            
0 1 13 10                      | < id $                         | r23            
0 1 13 7                       | < id $                         | r20            
0 1 13 6                       | < id $                         | r16            
0 1 13 5                       | < id $                         | r13            
0 1 13 4                       | < id $                         | r6             
0 1 13 3                       | < id $                         | s18            
0 1 13 3 18                    | id $                           | s10            
0 1 13 3 18 10                 | $                              | r23            
0 1 13 3 18 7                  | $                              | r20            
0 1 13 3 18 6                  | $                              | r16            
0 1 13 3 18 5                  | $                              | r13            
0 1 13 3 18 34                 | $                              | r10            
0 1 13 3                       | $                              | r5             
0 1 13 28                      | $                              | r2             
0 1                            | $                              | acc            
Entrada aceptada.
Análisis Sintáctico del argumento del print: '"Aprobado"'
PILA                           | ENTRADA                        | SALIDA         
--------------------------------------------------------------------------------
0                              | id $                           | s10            
0 10                           | $                              | r23            
0 7                            | $                              | r20            
0 6                            | $                              | r16            
0 5                            | $                              | r13            
0 4                            | $                              | r6             
0 3                            | $                              | r5             
0 2                            | $                              | r3             
0 1                            | $                              | acc            
Entrada aceptada.
Análisis Sintáctico del argumento del print: '"Reprobado"'
PILA                           | ENTRADA                        | SALIDA         
--------------------------------------------------------------------------------
0                              | id $                           | s10            
0 10                           | $                              | r23            
0 7                            | $                              | r20            
0 6                            | $                              | r16            
0 5                            | $                              | r13            
0 4                            | $                              | r6             
0 3                            | $                              | r5             
0 2                            | $                              | r3             
0 1                            | $                              | acc            
Entrada aceptada.
Análisis Sintáctico de la expresión de la condición: 'edad >= 18'
PILA                           | ENTRADA                        | SALIDA         
--------------------------------------------------------------------------------
0                              | id >= id $                     | s10            
0 10                           | >= id $                        | r23            
0 7                            | >= id $                        | r20            
0 6                            | >= id $                        | r16            
0 5                            | >= id $                        | r13            
0 4                            | >= id $                        | r6             
0 3                            | >= id $                        | s19            
0 3 19                         | id $                           | s10            
0 3 19 10                      | $                              | r23            
0 3 19 7                       | $                              | r20            
0 3 19 6                       | $                              | r16            
0 3 19 5                       | $                              | r13            
0 3 19 35                      | $                              | r11            
0 3                            | $                              | r5             
0 2                            | $                              | r3             
0 1                            | $                              | acc            
Entrada aceptada.
Análisis Sintáctico del argumento del print: '"Es mayor de edad"'
PILA                           | ENTRADA                        | SALIDA         
--------------------------------------------------------------------------------
0                              | id $                           | s10            
0 10                           | $                              | r23            
0 7                            | $                              | r20            
0 6                            | $                              | r16            
0 5                            | $                              | r13            
0 4                            | $                              | r6             
0 3                            | $                              | r5             
0 2                            | $                              | r3             
0 1                            | $                              | acc            
Entrada aceptada.
Análisis Sintáctico del argumento del print: '"Es mayor de edad"'
PILA                           | ENTRADA                        | SALIDA         
--------------------------------------------------------------------------------
0                              | id $                           | s10            
0 10                           | $                              | r23            
0 7                            | $                              | r20            
0 6                            | $                              | r16            
0 5                            | $                              | r13            
0 4                            | $                              | r6             
0 3                            | $                              | r5             
0 2                            | $                              | r3             
0 1                            | $                              | acc            
Entrada aceptada.
Análisis Sintáctico de la expresión del switch: 'edad'
PILA                           | ENTRADA                        | SALIDA         
--------------------------------------------------------------------------------
0                              | id $                           | s10            
0 10                           | $                              | r23            
0 7                            | $                              | r20            
0 6                            | $                              | r16            
0 5                            | $                              | r13            
0 4                            | $                              | r6             
0 3                            | $                              | r5             
0 2                            | $                              | r3             
0 1                            | $                              | acc            
Entrada aceptada.
Análisis Sintáctico del argumento del print: '"Muy joven"'
PILA                           | ENTRADA                        | SALIDA         
--------------------------------------------------------------------------------
0                              | id $                           | s10            
0 10                           | $                              | r23            
0 7                            | $                              | r20            
0 6                            | $                              | r16            
0 5                            | $                              | r13            
0 4                            | $                              | r6             
0 3                            | $                              | r5             
0 2                            | $                              | r3             
0 1                            | $                              | acc            
Entrada aceptada.
Análisis Sintáctico del argumento del print: '"Justo en la mayoría de edad"'
PILA                           | ENTRADA                        | SALIDA         
--------------------------------------------------------------------------------
0                              | id $                           | s10            
0 10                           | $                              | r23            
0 7                            | $                              | r20            
0 6                            | $                              | r16            
0 5                            | $                              | r13            
0 4                            | $                              | r6             
0 3                            | $                              | r5             
0 2                            | $                              | r3             
0 1                            | $                              | acc            
Entrada aceptada.
Análisis Sintáctico del argumento del print: '"Joven adulto"'
PILA                           | ENTRADA                        | SALIDA         
--------------------------------------------------------------------------------
0                              | id $                           | s10            
0 10                           | $                              | r23            
0 7                            | $                              | r20            
0 6                            | $                              | r16            
0 5                            | $                              | r13            
0 4                            | $                              | r6             
0 3                            | $                              | r5             
0 2                            | $                              | r3             
0 1                            | $                              | acc            
Entrada aceptada.
Análisis Sintáctico del argumento del print: '"Edad no categorizada"'
PILA                           | ENTRADA                        | SALIDA         
--------------------------------------------------------------------------------
0                              | id $                           | s10            
0 10                           | $                              | r23            
0 7                            | $                              | r20            
0 6                            | $                              | r16            
0 5                            | $                              | r13            
0 4                            | $                              | r6             
0 3                            | $                              | r5             
0 2                            | $                              | r3             
0 1                            | $                              | acc            
Entrada aceptada.
Análisis Sintáctico de la expresión de la condición: 'calificacion >= 9'
PILA                           | ENTRADA                        | SALIDA         
--------------------------------------------------------------------------------
0                              | id >= id $                     | s10            
0 10                           | >= id $                        | r23            
0 7                            | >= id $                        | r20            
0 6                            | >= id $                        | r16            
0 5                            | >= id $                        | r13            
0 4                            | >= id $                        | r6             
0 3                            | >= id $                        | s19            
0 3 19                         | id $                           | s10            
0 3 19 10                      | $                              | r23            
0 3 19 7                       | $                              | r20            
0 3 19 6                       | $                              | r16            
0 3 19 5                       | $                              | r13            
0 3 19 35                      | $                              | r11            
0 3                            | $                              | r5             
0 2                            | $                              | r3             
0 1                            | $                              | acc            
Entrada aceptada.
Análisis Sintáctico del argumento del print: '"Excelente desempeño"'
PILA                           | ENTRADA                        | SALIDA         
--------------------------------------------------------------------------------
0                              | id $                           | s10            
0 10                           | $                              | r23            
0 7                            | $                              | r20            
0 6                            | $                              | r16            
0 5                            | $                              | r13            
0 4                            | $                              | r6             
0 3                            | $                              | r5             
0 2                            | $                              | r3             
0 1                            | $                              | acc            
Entrada aceptada.
Análisis Sintáctico del argumento del print: '"Necesita mejorar"'
PILA                           | ENTRADA                        | SALIDA         
--------------------------------------------------------------------------------
0                              | id $                           | s10            
0 10                           | $                              | r23            
0 7                            | $                              | r20            
0 6                            | $                              | r16            
0 5                            | $                              | r13            
0 4                            | $                              | r6             
0 3                            | $                              | r5             
0 2                            | $                              | r3             
0 1                            | $                              | acc            
Entrada aceptada.
Análisis Sintáctico del argumento del print: '"Ingrese un número positivo:"'
PILA                           | ENTRADA                        | SALIDA         
--------------------------------------------------------------------------------
0                              | id $                           | s10            
0 10                           | $                              | r23            
0 7                            | $                              | r20            
0 6                            | $                              | r16            
0 5                            | $                              | r13            
0 4                            | $                              | r6             
0 3                            | $                              | r5             
0 2                            | $                              | r3             
0 1                            | $                              | acc            
Entrada aceptada.
Análisis Sintáctico de la expresión de asignación: '56'
PILA                           | ENTRADA                        | SALIDA         
--------------------------------------------------------------------------------
0                              | id $                           | s10            
0 10                           | $                              | r23            
0 7                            | $                              | r20            
0 6                            | $                              | r16            
0 5                            | $                              | r13            
0 4                            | $                              | r6             
0 3                            | $                              | r5             
0 2                            | $                              | r3             
0 1                            | $                              | acc            
Entrada aceptada.
Análisis Sintáctico de la expresión de la condición: 'numero <= 0'
PILA                           | ENTRADA                        | SALIDA         
--------------------------------------------------------------------------------
0                              | id <= id $                     | s10            
0 10                           | <= id $                        | r23            
0 7                            | <= id $                        | r20            
0 6                            | <= id $                        | r16            
0 5                            | <= id $                        | r13            
0 4                            | <= id $                        | r6             
0 3                            | <= id $                        | s20            
0 3 20                         | id $                           | s10            
0 3 20 10                      | $                              | r23            
0 3 20 7                       | $                              | r20            
0 3 20 6                       | $                              | r16            
0 3 20 5                       | $                              | r13            
0 3 20 36                      | $                              | r12            
0 3                            | $                              | r5             
0 2                            | $                              | r3             
0 1                            | $                              | acc            
Entrada aceptada.
Análisis Sintáctico del argumento del print: '"¿Desea continuar? (true/false):"'
PILA                           | ENTRADA                        | SALIDA         
--------------------------------------------------------------------------------
0                              | id $                           | s10            
0 10                           | $                              | r23            
0 7                            | $                              | r20            
0 6                            | $                              | r16            
0 5                            | $                              | r13            
0 4                            | $                              | r6             
0 3                            | $                              | r5             
0 2                            | $                              | r3             
0 1                            | $                              | acc            
Entrada aceptada.
Análisis Sintáctico de la expresión de la condición: 'respuesta == "true"'
PILA                           | ENTRADA                        | SALIDA         
--------------------------------------------------------------------------------
0                              | id == id $                     | s10            
0 10                           | == id $                        | r23            
0 7                            | == id $                        | r20            
0 6                            | == id $                        | r16            
0 5                            | == id $                        | r13            
0 4                            | == id $                        | r6             
0 3                            | == id $                        | s15            
0 3 15                         | id $                           | s10            
0 3 15 10                      | $                              | r23            
0 3 15 7                       | $                              | r20            
0 3 15 6                       | $                              | r16            
0 3 15 5                       | $                              | r13            
0 3 15 31                      | $                              | r7             
0 3                            | $                              | r5             
0 2                            | $                              | r3             
0 1                            | $                              | acc            
Entrada aceptada.
Análisis Sintáctico del argumento del print: '"Continuando el programa..."'
PILA                           | ENTRADA                        | SALIDA         
--------------------------------------------------------------------------------
0                              | id $                           | s10            
0 10                           | $                              | r23            
0 7                            | $                              | r20            
0 6                            | $                              | r16            
0 5                            | $                              | r13            
0 4                            | $                              | r6             
0 3                            | $                              | r5             
0 2                            | $                              | r3             
0 1                            | $                              | acc            
Entrada aceptada.
Análisis Sintáctico del argumento del print: '"Programa finalizado por el usuario."'
PILA                           | ENTRADA                        | SALIDA         
--------------------------------------------------------------------------------
0                              | id $                           | s10            
0 10                           | $                              | r23            
0 7                            | $                              | r20            
0 6                            | $                              | r16            
0 5                            | $                              | r13            
0 4                            | $                              | r6             
0 3                            | $                              | r5             
0 2                            | $                              | r3             
0 1                            | $                              | acc            
Entrada aceptada.
Análisis Sintáctico de la expresión de inicialización: '0'
PILA                           | ENTRADA                        | SALIDA         
--------------------------------------------------------------------------------
0                              | id $                           | s10            
0 10                           | $                              | r23            
0 7                            | $                              | r20            
0 6                            | $                              | r16            
0 5                            | $                              | r13            
0 4                            | $                              | r6             
0 3                            | $                              | r5             
0 2                            | $                              | r3             
0 1                            | $                              | acc            
Entrada aceptada.
Análisis Sintáctico de la expresión de la condición: 'contador < 5'
PILA                           | ENTRADA                        | SALIDA         
--------------------------------------------------------------------------------
0                              | id < id $                      | s10            
0 10                           | < id $                         | r23            
0 7                            | < id $                         | r20            
0 6                            | < id $                         | r16            
0 5                            | < id $                         | r13            
0 4                            | < id $                         | r6             
0 3                            | < id $                         | s18            
0 3 18                         | id $                           | s10            
0 3 18 10                      | $                              | r23            
0 3 18 7                       | $                              | r20            
0 3 18 6                       | $                              | r16            
0 3 18 5                       | $                              | r13            
0 3 18 34                      | $                              | r10            
0 3                            | $                              | r5             
0 2                            | $                              | r3             
0 1                            | $                              | acc            
Entrada aceptada.
Análisis Sintáctico del argumento del print: '"Contando:"'
PILA                           | ENTRADA                        | SALIDA         
--------------------------------------------------------------------------------
0                              | id $                           | s10            
0 10                           | $                              | r23            
0 7                            | $                              | r20            
0 6                            | $                              | r16            
0 5                            | $                              | r13            
0 4                            | $                              | r6             
0 3                            | $                              | r5             
0 2                            | $                              | r3             
0 1                            | $                              | acc            
Entrada aceptada.
Análisis Sintáctico del argumento del print: 'contador'
PILA                           | ENTRADA                        | SALIDA         
--------------------------------------------------------------------------------
0                              | id $                           | s10            
0 10                           | $                              | r23            
0 7                            | $                              | r20            
0 6                            | $                              | r16            
0 5                            | $                              | r13            
0 4                            | $                              | r6             
0 3                            | $                              | r5             
0 2                            | $                              | r3             
0 1                            | $                              | acc            
Entrada aceptada.
Análisis Sintáctico de la expresión de asignación: '1'
PILA                           | ENTRADA                        | SALIDA         
--------------------------------------------------------------------------------
0                              | id $                           | s10            
0 10                           | $                              | r23            
0 7                            | $                              | r20            
0 6                            | $                              | r16            
0 5                            | $                              | r13            
0 4                            | $                              | r6             
0 3                            | $                              | r5             
0 2                            | $                              | r3             
0 1                            | $                              | acc            
Entrada aceptada.
Análisis Sintáctico de la expresión de inicialización del for: '5'
PILA                           | ENTRADA                        | SALIDA         
--------------------------------------------------------------------------------
0                              | id $                           | s10            
0 10                           | $                              | r23            
0 7                            | $                              | r20            
0 6                            | $                              | r16            
0 5                            | $                              | r13            
0 4                            | $                              | r6             
0 3                            | $                              | r5             
0 2                            | $                              | r3             
0 1                            | $                              | acc            
Entrada aceptada.
Análisis Sintáctico de la expresión de condición del for: 'i < 10'
PILA                           | ENTRADA                        | SALIDA         
--------------------------------------------------------------------------------
0                              | id < id $                      | s10            
0 10                           | < id $                         | r23            
0 7                            | < id $                         | r20            
0 6                            | < id $                         | r16            
0 5                            | < id $                         | r13            
0 4                            | < id $                         | r6             
0 3                            | < id $                         | s18            
0 3 18                         | id $                           | s10            
0 3 18 10                      | $                              | r23            
0 3 18 7                       | $                              | r20            
0 3 18 6                       | $                              | r16            
0 3 18 5                       | $                              | r13            
0 3 18 34                      | $                              | r10            
0 3                            | $                              | r5             
0 2                            | $                              | r3             
0 1                            | $                              | acc            
Entrada aceptada.
Análisis Sintáctico de la expresión de actualización del for: '1'
PILA                           | ENTRADA                        | SALIDA         
--------------------------------------------------------------------------------
0                              | id $                           | s10            
0 10                           | $                              | r23            
0 7                            | $                              | r20            
0 6                            | $                              | r16            
0 5                            | $                              | r13            
0 4                            | $                              | r6             
0 3                            | $                              | r5             
0 2                            | $                              | r3             
0 1                            | $                              | acc            
Entrada aceptada.
Análisis Sintáctico del argumento del print: '"Valor de i:"'
PILA                           | ENTRADA                        | SALIDA         
--------------------------------------------------------------------------------
0                              | id $                           | s10            
0 10                           | $                              | r23            
0 7                            | $                              | r20            
0 6                            | $                              | r16            
0 5                            | $                              | r13            
0 4                            | $                              | r6             
0 3                            | $                              | r5             
0 2                            | $                              | r3             
0 1                            | $                              | acc            
Entrada aceptada.
Análisis Sintáctico del argumento del print: 'i'
PILA                           | ENTRADA                        | SALIDA         
--------------------------------------------------------------------------------
0                              | id $                           | s10            
0 10                           | $                              | r23            
0 7                            | $                              | r20            
0 6                            | $                              | r16            
0 5                            | $                              | r13            
0 4                            | $                              | r6             
0 3                            | $                              | r5             
0 2                            | $                              | r3             
0 1                            | $                              | acc            
Entrada aceptada.
Análisis Sintáctico de la expresión de inicialización: '45'
PILA                           | ENTRADA                        | SALIDA         
--------------------------------------------------------------------------------
0                              | id $                           | s10            
0 10                           | $                              | r23            
0 7                            | $                              | r20            
0 6                            | $                              | r16            
0 5                            | $                              | r13            
0 4                            | $                              | r6             
0 3                            | $                              | r5             
0 2                            | $                              | r3             
0 1                            | $                              | acc            
Entrada aceptada.
Análisis Sintáctico del argumento del print: '"Selecciona una opción:"'
PILA                           | ENTRADA                        | SALIDA         
--------------------------------------------------------------------------------
0                              | id $                           | s10            
0 10                           | $                              | r23            
0 7                            | $                              | r20            
0 6                            | $                              | r16            
0 5                            | $                              | r13            
0 4                            | $                              | r6             
0 3                            | $                              | r5             
0 2                            | $                              | r3             
0 1                            | $                              | acc            
Entrada aceptada.
Análisis Sintáctico del argumento del print: '"1. Mostrar nombre"'
PILA                           | ENTRADA                        | SALIDA         
--------------------------------------------------------------------------------
0                              | id $                           | s10            
0 10                           | $                              | r23            
0 7                            | $                              | r20            
0 6                            | $                              | r16            
0 5                            | $                              | r13            
0 4                            | $                              | r6             
0 3                            | $                              | r5             
0 2                            | $                              | r3             
0 1                            | $                              | acc            
Entrada aceptada.
Análisis Sintáctico del argumento del print: '"2. Mostrar edad"'
PILA                           | ENTRADA                        | SALIDA         
--------------------------------------------------------------------------------
0                              | id $                           | s10            
0 10                           | $                              | r23            
0 7                            | $                              | r20            
0 6                            | $                              | r16            
0 5                            | $                              | r13            
0 4                            | $                              | r6             
0 3                            | $                              | r5             
0 2                            | $                              | r3             
0 1                            | $                              | acc            
Entrada aceptada.
Análisis Sintáctico del argumento del print: '"3. Salir"'
PILA                           | ENTRADA                        | SALIDA         
--------------------------------------------------------------------------------
0                              | id $                           | s10            
0 10                           | $                              | r23            
0 7                            | $                              | r20            
0 6                            | $                              | r16            
0 5                            | $                              | r13            
0 4                            | $                              | r6             
0 3                            | $                              | r5             
0 2                            | $                              | r3             
0 1                            | $                              | acc            
Entrada aceptada.
Análisis Sintáctico de la expresión de asignación: 'Input (). Int ()'
PILA                           | ENTRADA                        | SALIDA         
--------------------------------------------------------------------------------
0                              | id $                           | s10            
0 10                           | $                              | r23            
0 7                            | $                              | r20            
0 6                            | $                              | r16            
0 5                            | $                              | r13            
0 4                            | $                              | r6             
0 3                            | $                              | r5             
0 2                            | $                              | r3             
0 1                            | $                              | acc            
Entrada aceptada.
Análisis Sintáctico de la expresión de asignación: 'Input (). Str ()'
PILA                           | ENTRADA                        | SALIDA         
--------------------------------------------------------------------------------
0                              | id $                           | s10            
0 10                           | $                              | r23            
0 7                            | $                              | r20            
0 6                            | $                              | r16            
0 5                            | $                              | r13            
0 4                            | $                              | r6             
0 3                            | $                              | r5             
0 2                            | $                              | r3             
0 1                            | $                              | acc            
Entrada aceptada.
Análisis Sintáctico de la expresión del switch: 'opcion'
PILA                           | ENTRADA                        | SALIDA         
--------------------------------------------------------------------------------
0                              | id $                           | s10            
0 10                           | $                              | r23            
0 7                            | $                              | r20            
0 6                            | $                              | r16            
0 5                            | $                              | r13            
0 4                            | $                              | r6             
0 3                            | $                              | r5             
0 2                            | $                              | r3             
0 1                            | $                              | acc            
Entrada aceptada.
Análisis Sintáctico del argumento del print: '"Nombre:"'
PILA                           | ENTRADA                        | SALIDA         
--------------------------------------------------------------------------------
0                              | id $                           | s10            
0 10                           | $                              | r23            
0 7                            | $                              | r20            
0 6                            | $                              | r16            
0 5                            | $                              | r13            
0 4                            | $                              | r6             
0 3                            | $                              | r5             
0 2                            | $                              | r3             
0 1                            | $                              | acc            
Entrada aceptada.
Análisis Sintáctico del argumento del print: 'nombre'
PILA                           | ENTRADA                        | SALIDA         
--------------------------------------------------------------------------------
0                              | id $                           | s10            
0 10                           | $                              | r23            
0 7                            | $                              | r20            
0 6                            | $                              | r16            
0 5                            | $                              | r13            
0 4                            | $                              | r6             
0 3                            | $                              | r5             
0 2                            | $                              | r3             
0 1                            | $                              | acc            
Entrada aceptada.
Análisis Sintáctico del argumento del print: '"Edad:"'
PILA                           | ENTRADA                        | SALIDA         
--------------------------------------------------------------------------------
0                              | id $                           | s10            
0 10                           | $                              | r23            
0 7                            | $                              | r20            
0 6                            | $                              | r16            
0 5                            | $                              | r13            
0 4                            | $                              | r6             
0 3                            | $                              | r5             
0 2                            | $                              | r3             
0 1                            | $                              | acc            
Entrada aceptada.
Análisis Sintáctico del argumento del print: 'edad'
PILA                           | ENTRADA                        | SALIDA         
--------------------------------------------------------------------------------
0                              | id $                           | s10            
0 10                           | $                              | r23            
0 7                            | $                              | r20            
0 6                            | $                              | r16            
0 5                            | $                              | r13            
0 4                            | $                              | r6             
0 3                            | $                              | r5             
0 2                            | $                              | r3             
0 1                            | $                              | acc            
Entrada aceptada.
Análisis Sintáctico del argumento del print: '"Saliendo del programa..."'
PILA                           | ENTRADA                        | SALIDA         
--------------------------------------------------------------------------------
0                              | id $                           | s10            
0 10                           | $                              | r23            
0 7                            | $                              | r20            
0 6                            | $                              | r16            
0 5                            | $                              | r13            
0 4                            | $                              | r6             
0 3                            | $                              | r5             
0 2                            | $                              | r3             
0 1                            | $                              | acc            
Entrada aceptada.
Análisis Sintáctico del argumento del print: '"Opción no válida"'
PILA                           | ENTRADA                        | SALIDA         
--------------------------------------------------------------------------------
0                              | id $                           | s10            
0 10                           | $                              | r23            
0 7                            | $                              | r20            
0 6                            | $                              | r16            
0 5                            | $                              | r13            
0 4                            | $                              | r6             
0 3                            | $                              | r5             
0 2                            | $                              | r3             
0 1                            | $                              | acc            
Entrada aceptada.
